<!DOCTYPE html>
<html>
  <head>
	  <title>LOCO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
  </head>
  <body>
    <div class="wrapper_black">
	    <header class="header">
	      <div class="header__logo">
          LOCO
        </div>
        <div class="header__lang_ru">
          RU
        </div>
        <div class="header__lang-selector">
        </div>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu">
            <li><a href="#" class="menu__item"></a></li>
            <li><a href="#" class="menu__item menu__item_active"></a></li>
            <li><a href="#" class="menu__item"></a></li>
            <li><a href="#" class="menu__item"></a></li>
            <li><a href="#" class="menu__item"></a></li>
          </ul>
        </div>
      </header>
	    <section class="section section_new-collection">
		    <h1 class="section_new-collection__title">
          Новая коллекция
        </h1>
        <p class="section_new-collection__content">
          Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
        </p>
        <a class="section__button_next">
          ЧИТАТЬ ДАЛЬШЕ
        </a>
        <a class="section__button_other">
          ДРУГИЕ ПРЕДЛОЖЕНИЯ
        </a>
      </section>
      <footer class="footer footer_new-collection">
        <div class="footer_new-collection__socials">
          <div class="footer_new-collection__instagram">
          </div>
          <div class="footer_new-collection__vk">
          </div>
          <div class="footer_new-collection__fb">
          </div>
        </div>
        <div class="footer_new-collection__scroll">
          <div class="scroll__big">
          </div>
          <div class="scroll__small">
          </div>
        </div>
	    </footer>
    </div>
    <div class="wrapper_pink">
      <section class="section section_leather-clutch">
        <div class="wrap wrap_leather-clutch">
          <h1 class="section_leather-clutch__title">
            Кожаный клатч
          </h1>
          <h3 class="section_leather-clutch__subtitle">
            ОСЕННЯЯ КОЛЛЕКЦИЯ
          </h3>
          <p class="section_leather-clutch__content">
            Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
          </p>
          <div class="section_leather-clutch__colors">
            <a class="section_leather-clutch__colors_white">
            </a>
            <a class="section_leather-clutch__colors_pink">
            </a>
            <a class="section_leather-clutch__colors_blue">
            </a>
            <a class="section_leather-clutch__colors_green">
            </a>
          </div>
          <a class="section_leather-clutch__price">
            1990₽
          </a>
          <div class="section_leather-clutch__amount">
            1
          </div>
          <a class="section_leather-clutch__addtocart">
            ДОБАВИТЬ В КОРЗИНУ
          </a>
        </div>
      </section>
      <aside class="aside aside_leather-clutch">
        ДРУГИЕ ТОВАРЫ НА LOCO.COM
      </aside>
    </div>
    <div class="wrapper_beige">
      <div class="blackline">
      </div>
      <section class="section section_serene">
        <div class="wrap wrap_serene">
          <h1 class="section_serene__title">
            Serene Total Look
          </h1>
          <h3 class="section_serene__subtitle">
            ОСЕННЯЯ КОЛЛЕКЦИЯ
          </h3>
          <p class="section_serene__content">
            Джинсы, свитер, обувь.<br>
            В комплект также входит пакет ароматного чая и кружка.
          </p>
          <div class="section_serene__amount">
            1
          </div>
          <div class="section_serene__addtocart">
            ДОБАВИТЬ В КОРЗИНУ
          </div>
        </div>
      </section>
      <aside class="aside aside_serene">
        ДРУГИЕ ТОВАРЫ НА LOCO.COM
      </aside>
      <footer class="footer_serene">
        РАЗРАБОТАНО В
      <footer>
    </div>
  </body>
</html>
